# NOTE - this is only used in the hibernate project for testing

jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.db.server=localhost
jdbc.url=jdbc:mysql://${jdbc.db.server}:3306/ptrack
jdbc.user=ptrack
jdbc.password=ptrack
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.maxActive=200
hibernate.show_sql=false