<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.chrisrichardson</groupId>
	<artifactId>sptrack</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>PTrack Project</name>

	<modules>
		<module>domain</module>
		<module>hibernate</module>
		<module>custom-components</module>
		<module>services</module>
		<module>webapp</module>
		<module>web-util</module>
		<module>web</module>
		<module>functionalTests</module>
		<module>helloWorld</module>
		<module>util</module>
	</modules>

	<scm>
		<connection>
			scm:svn:http://projecttrack.googlecode.com/svn/trunk
		</connection>
		<developerConnection>
			scm:svn:https://projecttrack.googlecode.com/svn/trunk
		</developerConnection>
	</scm>


	<repositories>
		<repository>
			<id>pia-repository</id>
			<url>http://www.pojosinaction.com/repository</url>
		</repository>
		<repository>
			<id>openqa</id>
			<url>http://maven.openqa.org</url>
		</repository>
	</repositories>

	<pluginRepositories>
        <pluginRepository>
            <id>pia-repository</id>
            <url>http://www.pojosinaction.com/repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
		<pluginRepository>
			<id>apache.org</id>
			<name>Maven Plugin Snapshots</name>
			<url>
				http://people.apache.org/maven-snapshot-repository
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>tapestry.javaforge</id>
			<url>http://howardlewisship.com/repository</url>
		</pluginRepository>
	</pluginRepositories>


	<properties>
		<jsf.version>1.1_02</jsf.version>
		<ptrack.application.environment>
			development
		</ptrack.application.environment>
	</properties>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.0</version>
            </dependency>
          <dependency>
             <groupId>net.chrisrichardson</groupId>
             <artifactId>arid-dao</artifactId>
             <version>1.1-SNAPSHOT</version>
         </dependency>
         <dependency>
             <groupId>net.chrisrichardson</groupId>
             <artifactId>arid-framework</artifactId>
             <version>1.1-SNAPSHOT</version>
         </dependency>
         <dependency>
             <groupId>net.chrisrichardson</groupId>
             <artifactId>arid-base</artifactId>
             <version>1.1-SNAPSHOT</version>
         </dependency>
		<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.2</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.0.4</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>2.0.4</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-beans</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-core</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-dao</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-jdbc</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-jpa</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-webmvc</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.acegisecurity</groupId>
				<artifactId>acegi-security</artifactId>
				<version>1.0.6</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>spring-remoting</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-jdbc</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-support</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>



			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.2.2.ga</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/dep.xml</descriptor>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<!-- Use this version because the released version incorrect results -->
				<version>2.0</version>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<systemProperties>
							<property>
								<name>
									ptrack.application.environment
								</name>
								<value>
									${ptrack.application.environment}
								</value>
							</property>
						</systemProperties>
						<excludes>
							<exclude>none</exclude>
						</excludes>
						<includes>
							<include>**/*Tests.class</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<stagingDirectory>
							h:\cer\code\j2eeBook\ptrack-staging
						</stagingDirectory>
					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>


	<reporting>
		<plugins>
                <!--
                      <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jdepend-maven-plugin</artifactId>
                      </plugin>
                      
                -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>
						target/findbugsreport
					</xmlOutputDirectory>
					<pluginList>
						/libs/fb-contrib/fb-contrib-2.8.0.jar
					</pluginList>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>cc</id>
			<activation>
				<property>
					<name>cctimestamp</name>
				</property>
			</activation>
			<properties>
				<ptrack.application.environment>
					cc
				</ptrack.application.environment>
			</properties>
		</profile>
		
		<profile>
			<id>cxf-ws</id>
			<activation>
			<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>webservices/cxf-server</module>
				<module>webservices/cxf-restful-server</module>
			</modules>
		</profile>
		<profile>
			<id>spring-ws</id>
			<activation>
			<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>webservices/spring-ws-server</module>
			</modules>
		</profile>
	</profiles>
</project>
