CREATE TABLE STATUS(REJECTION_STATUS INTEGER NOT NULL,APPROVAL_STATUS INTEGER NOT NULL,ROLE_ID INTEGER NOT NULL,INITIAL_STATE TINYINT NOT NULL,FINAL_STATE TINYINT NOT NULL,NAME VARCHAR(80) NOT NULL,STATUS_ID INTEGER NOT NULL PRIMARY KEY)
CREATE TABLE ROLE(DESCRIPTION VARCHAR(80) NOT NULL,ROLE_ID INTEGER NOT NULL PRIMARY KEY)
CREATE TABLE PROJECTS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(80),TYPE INTEGER NOT NULL,DESCRIPTION VARCHAR(500),INITIALCOMMENTS VARCHAR(500),INITIATEDBY VARCHAR(50),REQUIREMENTSCONTACT VARCHAR(50),REQUIREMENTSCONTACTEMAIL VARCHAR(255),STATUS INTEGER)
CREATE TABLE PROJECT_TYPE(PROJECT_TYPE_ID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR NOT NULL)
CREATE USER SA PASSWORD "" ADMIN
INSERT INTO STATUS VALUES(0,1,10,1,0,'Proposal',0)
INSERT INTO STATUS VALUES(0,2,10,0,0,'Planning',1)
INSERT INTO STATUS VALUES(1,3,20,0,0,'Requirements/Analysis',2)
INSERT INTO STATUS VALUES(2,4,30,0,0,'Architecture',3)
INSERT INTO STATUS VALUES(3,5,30,0,0,'Core Development',4)
INSERT INTO STATUS VALUES(4,6,40,0,0,'Beta Deployment',5)
INSERT INTO STATUS VALUES(3,7,50,0,0,'Beta Testing',6)
INSERT INTO STATUS VALUES(6,8,30,0,0,'Final Development',7)
INSERT INTO STATUS VALUES(7,9,40,0,0,'Acceptance Testing Deployment',8)
INSERT INTO STATUS VALUES(7,10,50,0,0,'Acceptance Testing',9)
INSERT INTO STATUS VALUES(7,11,40,0,0,'Production Deployment',10)
INSERT INTO STATUS VALUES(10,12,10,0,0,'Complete',11)
INSERT INTO STATUS VALUES(12,12,10,0,1,'Closed',12)
INSERT INTO ROLE VALUES('Upper Manager',0)
INSERT INTO ROLE VALUES('Project Manager',10)
INSERT INTO ROLE VALUES('Business Analyst',20)
INSERT INTO ROLE VALUES('Development Manager',30)
INSERT INTO ROLE VALUES('Systems Manager',40)
INSERT INTO ROLE VALUES('QA Manager',50)
INSERT INTO PROJECTS VALUES(10,'Inventory Manager 2.0',5,NULL,'Initial comments','Jane Doe',NULL,NULL,0)
INSERT INTO PROJECTS VALUES(20,'Test Project #2',5,NULL,'Initial comments','Jane Doe',NULL,NULL,0)
INSERT INTO PROJECTS VALUES(30,'Timecard Tracker 3.2',15,NULL,'Initial comments','Jane Doe',NULL,NULL,4)
INSERT INTO PROJECT_TYPE VALUES(-1,'Unkown')
INSERT INTO PROJECT_TYPE VALUES(0,'External Web Application')
INSERT INTO PROJECT_TYPE VALUES(5,'Internal Web Application')
INSERT INTO PROJECT_TYPE VALUES(10,'External Database')
INSERT INTO PROJECT_TYPE VALUES(15,'Internal Database')
INSERT INTO PROJECT_TYPE VALUES(20,'External Desktop Application')
INSERT INTO PROJECT_TYPE VALUES(25,'Internal Desktop Application')
