# NOTE - this is only used in the hibernate project for testing

jdbc.driver.class=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testdb
jdbc.user=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true

#jdbc.driver.class=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/ptrack
#jdbc.user=ptrack
#jdbc.password=ptrack
jdbc.maxActive=200
