<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>sptrack</artifactId>
		<groupId>net.chrisrichardson</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.chrisrichardson</groupId>
	<artifactId>ptrack-functionalTests</artifactId>
	<name>Ptrack functional tests</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>ptrack-webapp</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>selenium</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>0.8</version>
		</dependency>

		<dependency>
			<groupId>selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>0.8</version>
		</dependency>

		<dependency>
			<groupId>cargo</groupId>
			<artifactId>cargo</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>second-server</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>

						<configuration>
							<container>
								<output>
									${project.build.directory}/tomcat5x.b.logs/container.log
								</output>
								<log>
									${project.build.directory}/tomcat5x.b.logs/cargo.log
								</log>
							</container>

							<configuration>
								<home>target/tomcat5x.b</home>
								<properties>
									<cargo.servlet.port>
										8086
									</cargo.servlet.port>
									<cargo.rmi.port>
										8206
									</cargo.rmi.port>
									<cargo.jvmargs>
								-Denvironment=${environment} -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=8091 -Dcom.sun.management.jmxremote.authenticate=false -Dtangosol.coherence.management=all -Dtangosol.coherence.management.remote=true
									</cargo.jvmargs>
								</properties>
							</configuration>

						</configuration>

					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>ptrack</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>

				<configuration>

					<!-- Container configuration -->
					<container>
						<containerId>tomcat5x</containerId>
						<!-- 
							<home>
							G:/3rdParty/tools/apache-tomcat-5.5.16
							</home>
						-->
						<zipUrlInstaller>
							<url>
								http://apache.tradebit.com/pub/tomcat/tomcat-5/v5.5.20/bin/apache-tomcat-5.5.20.zip
							</url>
							<installDir>
								${java.io.tmpdir}/cargoinstalls
							</installDir>
						</zipUrlInstaller>
						<output>
							${project.build.directory}/tomcat5x.logs/container.log
						</output>
						<append>false</append>
						<log>
							${project.build.directory}/tomcat5x.logs/cargo.log
						</log>
					</container>

					<configuration>
						<type>standalone</type>
						<home>${project.build.directory}/tomcat5x</home>
						<properties>
							<cargo.servlet.port>
								8080
							</cargo.servlet.port>
							<cargo.jvmargs>
								-Denvironment=${environment} -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=8090 -Dcom.sun.management.jmxremote.authenticate=false
							</cargo.jvmargs>
							<!--  -javaagent:g:/3rdParty/tools/apache-tomcat-5.5.16/common/lib/aspectjweaver.jar -->
							<cargo.logging>high</cargo.logging>
						</properties>
						<deployables>
							<deployable>
								<groupId>net.chrisrichardson</groupId>
								<artifactId>ptrack-webapp</artifactId>
								<type>war</type>
								<properties>
									<context>ptrack</context>
								</properties>
							</deployable>
							<!-- 
								<deployable>
								<groupId>com.glassbox</groupId>
								<artifactId>glassbox</artifactId>
								<type>war</type>
								</deployable>
							-->
						</deployables>
					</configuration>
				</configuration>

			</plugin>

		</plugins>
	</build>
</project>