<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>sptrack</artifactId>
		<groupId>net.chrisrichardson</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.chrisrichardson</groupId>
	<artifactId>ptrack-util</artifactId>
	<name>PTrack util</name>
	<version>1.0-SNAPSHOT</version>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>arid-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>


	</dependencies>
</project>