
log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.logger.org.ptrack.domain.hibernate=DEBUG
log4j.logger.org.jia.ptrack.services=DEBUG
log4j.logger.org.jia.ptrack.domain.hibernate=DEBUG
# log4j.logger.org.hibernate=DEBUG
log4j.logger.org.apache.xerces=DEBUG
log4j.logger.org.springframework.orm.hibernate3=ERROR
log4j.logger.org.springframework.transaction=DEBUG
#
#log4j.logger.org.hibernate=DEBUG
# OS Cache
#log4j.logger.com.opensymphony.oscache.base.Cache=DEBUG
#log4j.logger.com.opensymphony.oscache.plugins.clustersupport.AbstractBroadcastingListener=DEBUG
#log4j.logger.com.opensymphony.oscache.base.algorithm=DEBUG
log4j.logger.org.hibernate.cache=DEBUG
#
log4j.logger.org.springframework.jmx=DEBUG
log4j.logger.org.jgroups=ERROR
log4j.logger.org.acegisecurity=DEBUG

# Tangosol
#log4j.logger.com.tangosol=DEBUG
