<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>sptrack</artifactId>
		<groupId>net.chrisrichardson</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.chrisrichardson</groupId>
	<artifactId>helloWorld</artifactId>
	<name>Hello world example</name>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.2.ga</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.sql</groupId>
					<artifactId>jdbc-stdext</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jdbc</artifactId>
					<groupId>jdbc</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.7.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgres</groupId>
			<artifactId>postgres</artifactId>
			<version>8.1-407.jdbc3</version>
		</dependency>
		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>ptrack-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>ormunit-hibernate</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjlib</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>
</project>