<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.chrisrichardson</groupId>
		<artifactId>sptrack</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.chrisrichardson</groupId>
	<artifactId>ptrack-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>PTrack web application</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>umangite-framework</artifactId>		
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>ptrack-services</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>ptrack-web-components</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>ptrack-custom-components</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.7.2.2</version>
		</dependency>

		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-runtime</artifactId>
			<version>5.5.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-compiler</artifactId>
			<version>5.5.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>sun.jdk</groupId>
			<artifactId>tools</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>ptrack</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>

				<configuration>

					<!-- Container configuration -->
					<container>
						<containerId>tomcat5x</containerId>
						<home>
							G:/3rdParty/tools/apache-tomcat-5.5.16
						</home>
						<!--  
							<zipUrlInstaller>
							<url>
							http://apache.tradebit.com/pub/tomcat/tomcat-5/v5.5.17/bin/apache-tomcat-5.5.17.zip
							</url>
							<installDir>
							${java.io.tmpdir}/cargoinstalls
							</installDir>
							</zipUrlInstaller>
						-->
						<output>
							${project.build.directory}/tomcat5x.logs/container.log
						</output>
						<append>false</append>
						<log>
							${project.build.directory}/tomcat5x.logs/cargo.log
						</log>
					</container>

					<configuration>
						<type>standalone</type>
						<home>${project.build.directory}/tomcat5x</home>
						<properties>
							<cargo.servlet.port>
								8080
							</cargo.servlet.port>
							<cargo.jvmargs>
								-javaagent:g:/3rdParty/tools/apache-tomcat-5.5.16/common/lib/aspectjweaver.jar
							</cargo.jvmargs>
							<cargo.logging>high</cargo.logging>
						</properties>
						<deployables>
							<deployable>
								<groupId>net.chrisrichardson</groupId>
								<artifactId>ptrack-webapp</artifactId>
								<type>war</type>
								<properties>
									<context>ptrack</context>
								</properties>
							</deployable>
						</deployables>
					</configuration>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<connectors>
						<connector
							implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<!--  Integration tests of the WAR using Tomcat -->
			<!--  FIXME Figure out why this gets run twice  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>surefire-integration</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<reportsDirectory>
								${project.build.directory}/surefire-integration-reports
							</reportsDirectory>
							<systemProperties>
								<property>
									<name>container.type</name>
									<value>tomcat</value>
								</property>
							</systemProperties>
							<excludes>
								<exclude>
									**/RunDetachedObjectsWebApplicationTests.class
								</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>


