environment=development
db.type=hsqldb

hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.driver.class=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testdb
jdbc.user=sa
jdbc.password=

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.driver.class=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://rivendell:5432/ptrack
#jdbc.user=ptrack
#jdbc.password=ptrack
