# Seconds
#org.jia.ptrack.domain.Project.refresh.period = 10
# minute hour DayOfMonth Month DayOfWeek
#org.jia.ptrack.domain.Project.cron = * * 31 Feb *

cache.event.listeners=com.opensymphony.oscache.plugins.clustersupport.JavaGroupsBroadcastingListener