<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>sptrack</artifactId>
		<groupId>net.chrisrichardson</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.chrisrichardson</groupId>
	<artifactId>ptrack-services</artifactId>
	<name>Ptrack Services</name>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.7.2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>3.3.1</version>
		</dependency>

		<dependency>
			<groupId>net.chrisrichardson</groupId>
			<artifactId>ptrack-hibernate</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
		</dependency>
	</dependencies>
</project>